<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sortable Grid</title>
    <!-- nao precisa do ui css pro dragable
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    /> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS (optional) -->
    <link href="assets/base.css" rel="stylesheet" />

    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 95%;
        margin: 20px auto;
      }
      .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
        outline: 1px solid #ccc;
        height: 220px;
        border-radius: 10px;
        position: relative;
        background-position: center center;
        background-size: cover;
        /* transition: transform 0.3s ease; */
      }
      /* .grid-item:hover {
        transform: scale(1.03);
      } */
      .grid-item.dimmed {
        opacity: 0.5;
        background-color: transparent;
        outline: 1px solid #222;
        /* border: 3px dashed #eee; */
      }
      .grid-item.dimmed:hover {
        transform: none;
      }
      .grid-item.dimmed::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
        border-radius: 10px;
        /* background-color: #000;
        opacity: 0.6;  */
        pointer-events: none;
      }
      .grid-item.dragging {
        outline: 3px solid #f32b5f;
        opacity: 1;
        z-index: 10;
      }

      .grid-item:nth-child(1)::before {
        content: "";
        position: absolute;
        background: url("./assets/images/rank-1.png");
        left: 10px;
        top: -16px;
        background-size: cover;
        width: 32px;
        height: 32px;
        filter: hue-rotate(300deg);
      }

      .grid-item:nth-child(2)::before {
        content: "";
        position: absolute;
        background: url("./assets/images/rank-2.png");
        left: 10px;
        top: -16px;
        background-size: cover;
        width: 32px;
        height: 32px;
        filter: hue-rotate(300deg);
        filter: hue-rotate(122deg);
      }

      .grid-item:nth-child(3)::before {
        content: "";
        position: absolute;
        background: url("./assets/images/rank-3.png");
        left: 10px;
        bottom: -16px;
        background-size: cover;
        width: 32px;
        height: 32px;
        filter: hue-rotate(300deg);
        filter: hue-rotate(122deg);
      }
      .grid-item:nth-child(4)::before {
        content: "";
        position: absolute;
        background: url("./assets/images/rank-4.png");
        left: 10px;
        bottom: -16px;
        background-size: cover;
        width: 32px;
        height: 32px;
        filter: hue-rotate(300deg);
        filter: hue-rotate(122deg);
      }

      .grid-item.pic1 {
        background-image: url(./assets/images/user-1.webp);
      }
      .grid-item.pic2 {
        background-image: url(./assets/images/user-2.jpg);
      }
      .grid-item.pic3 {
        background-image: url(./assets/images/user-3.webp);
      }
      .grid-item.pic4 {
        background-image: url(./assets/images/user-4.webp);
      }

      .grid-nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 100%;
        margin: 20px auto;
      }
      .grid-nav-item {
        text-align: center;
        height: 220px;
        border-radius: 10px;
        position: relative;
        background-position: center center;
        background-size: cover;
        /* transition: transform 0.3s ease; */
      }
    </style>
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="spinner-border" role="status">
        <span class="sr-only"></span>
      </div>
    </div>

    <div class="wrap-main" style="display: none">
      <div class="container-fluid mb-4">
        <div class="row d-flex">
          <div class="col-12 d-flex flex-column justify-content-between">
            <h1
              class="m-0"
              style="
                font-family: 'Proxima Nova', sans-serif;
                font-weight: 700;
                font-size: 26px;
                margin-top: 10px;
                padding-top: 15px;
              "
            >
              Gustavo
            </h1>
          </div>
        </div>
      </div>

      <div class="grid" id="sortable-grid">
        <div class="grid-item pic1" data-value="Item 1"></div>
        <div class="grid-item pic2" data-value="Item 2"></div>
        <div class="grid-item pic3" data-value="Item 3"></div>
        <div class="grid-item pic4" data-value="Item 4"></div>
      </div>

      <div class="button-container" style="margin-top: 40px">
        <button id="show-positions">Show Positions</button>
      </div>
    </div>

    <div
      style="
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #ffffff; /* adjust background color as needed */
        z-index: 1000;
      "
    >
      <div class="grid-nav" id="sortable-grid">
        <div class="grid-nav-item">
          <svg
            focusable="false"
            aria-hidden="true"
            role="presentation"
            viewBox="0 0 24 24"
            width="24px"
            height="24px"
            style="fill: #7c8591"
          >
            <path
              d="M8.21 10.08c-.02 0-.04 0-.06-.02-.67-.9-.84-2.44-.89-3.03 0-.11-.13-.18-.23-.12C4.93 8.08 3 10.86 3 13.54 3 18.14 6.2 22 11.7 22c5.15 0 8.7-3.98 8.7-8.46 0-5.87-4.2-9.77-7.93-11.53a.13.13 0 0 0-.19.14c.48 3.16-.18 6.6-4.07 7.93z"
              fill=""
              fill-rule="nonzero"
            ></path>
          </svg>
        </div>
        <div class="grid-nav-item">
          <svg
            focusable="false"
            aria-hidden="true"
            role="presentation"
            viewBox="0 0 24 24"
            width="24px"
            height="24px"
            style="fill: #ff4458"
          >
            <path
              d="M19.272 9.872V4.707A.708.708 0 0 0 18.564 4h-5.66a.707.707 0 0 0-.707.707v5.038a6.495 6.495 0 0 1 2.434-.878 6.664 6.664 0 0 1 4.64 1.005Zm1.131 7.57 2.123 1.57a1.062 1.062 0 0 1-1.175 1.77l-.085-.064-2.122-1.578h-.042a5.037 5.037 0 1 1-5.886-8.065h-.057a4.952 4.952 0 0 1 1.726-.594 5.023 5.023 0 0 1 3.226.594h-.064a5.002 5.002 0 0 1 2.562 3.672v-.036a5.03 5.03 0 0 1-.312 2.66l.106.071Zm-5.89.404c.473.223 1.001.302 1.518.226h-.021a2.639 2.639 0 0 0 2.25-3.021 2.646 2.646 0 1 0-3.746 2.795ZM3.708 13.197h5.66a6.678 6.678 0 0 0 .708 5.943v.424a.707.707 0 0 1-.708.708h-5.66A.708.708 0 0 1 3 19.564v-5.66a.707.707 0 0 1 .707-.707Zm0-9.197h5.66c.39 0 .708.317.708.707v5.66c0 .39-.317.708-.708.708h-5.66A.707.707 0 0 1 3 10.367v-5.66c0-.39.317-.707.707-.707Z"
            ></path>
          </svg>
        </div>
        <div class="grid-nav-item">
          <svg
            focusable="false"
            aria-hidden="true"
            role="presentation"
            viewBox="0 0 24 24"
            width="24px"
            height="24px"
            style="fill: #7c8591"
          >
            <path
              d="M11.999 2C11.999 7.001 17 12 22 12c-5.001 0-10 5.382-10 10 0-4.618-5.027-10-10-10 4.974 0 9.999-4.999 9.999-10z"
              fill=""
            ></path>
          </svg>
        </div>
        <div class="grid-nav-item">
          <svg
            focusable="false"
            aria-hidden="true"
            role="presentation"
            viewBox="0 0 24 24"
            width="24px"
            height="24px"
            style="fill: #7c8591"
          >
            <g stroke="none" stroke-width="1">
              <path
                d="M16.085 13.026c1.285-.975 2.088-2.625 2.088-5.55 0-3-2.65-5.476-5.861-5.476C9.1 2 6.45 4.4 6.45 7.475c0 3 .803 4.726 2.168 5.7-2.73 1.576-5.38 4.576-4.416 6.076 2.007 3.525 15.095 3.75 16.7.15.643-1.725-2.006-4.65-4.817-6.375"
              ></path>
            </g>
          </svg>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        var el = document.getElementById("sortable-grid");
        var sortable = Sortable.create(el, {
          animation: 150,
          onStart: function (evt) {
            $(".grid-item").not(evt.item).addClass("dimmed");
            $(evt.item).addClass("dragging");
          },
          onEnd: function (evt) {
            $(".grid-item").removeClass("dimmed");
            $(evt.item).removeClass("dragging");
          },
        });

        $("#show-positions").on("click", function () {
          var positions = [];
          $("#sortable-grid .grid-item").each(function (index) {
            positions.push(
              $(this).data("value") + " is in position " + (index + 1)
            );
          });
          alert(positions.join("\n"));
        });
      });

      $(window).on("load", function () {
        $("#preloader").fadeOut("slow");
        $(".wrap-main").fadeIn("slow");
      });
    </script>
  </body>
</html>
