<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sortable Grid</title>
    <!-- nao precisa do ui css pro dragable
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    /> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS (optional) -->
    <link href="assets/base.css" rel="stylesheet" />

    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 95%;
        margin: 20px auto;
      }
      .grid-item {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
        outline: 1px solid #ccc;
        height: 220px;
        border-radius: 10px;
        position: relative;
        background-position: center center;
        background-size: cover;
        /* transition: transform 0.3s ease; */
      }
      /* .grid-item:hover {
        transform: scale(1.03);
      } */
      .grid-item.dimmed {
        opacity: 0.5;
        background-color: transparent;
        outline: 1px solid #222;
        /* border: 3px dashed #eee; */
      }
      .grid-item.dimmed:hover {
        transform: none;
      }
      .grid-item.dimmed::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
        border-radius: 10px;
        /* background-color: #000;
        opacity: 0.6;  */
        pointer-events: none;
      }
      .grid-item.dragging {
        outline: 3px solid #f32b5f;
        opacity: 1;
        z-index: 10;
      }

      .grid-item:nth-child(1)::before {
        content: "";
        position: absolute;
        background: url("./assets/images/rank-1.png");
        left: 10px;
        top: -16px;
        background-size: cover;
        width: 32px;
        height: 32px;
        filter: hue-rotate(300deg);
      }

      .grid-item:nth-child(2)::before {
        content: "";
        position: absolute;
        background: url("./assets/images/rank-2.png");
        left: 10px;
        top: -16px;
        background-size: cover;
        width: 32px;
        height: 32px;
        filter: hue-rotate(300deg);
        filter: hue-rotate(122deg);
      }

      .grid-item:nth-child(3)::before {
        content: "";
        position: absolute;
        background: url("./assets/images/rank-3.png");
        left: 10px;
        bottom: -16px;
        background-size: cover;
        width: 32px;
        height: 32px;
        filter: hue-rotate(300deg);
        filter: hue-rotate(122deg);
      }
      .grid-item:nth-child(4)::before {
        content: "";
        position: absolute;
        background: url("./assets/images/rank-4.png");
        left: 10px;
        bottom: -16px;
        background-size: cover;
        width: 32px;
        height: 32px;
        filter: hue-rotate(300deg);
        filter: hue-rotate(122deg);
      }

      .grid-item.pic1 {
        background-image: url(./assets/images/user-1.webp);
      }
      .grid-item.pic2 {
        background-image: url(./assets/images/user-2.jpg);
      }
      .grid-item.pic3 {
        background-image: url(./assets/images/user-3.webp);
      }
      .grid-item.pic4 {
        background-image: url(./assets/images/user-4.webp);
      }
    </style>
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="spinner-border" role="status">
        <span class="sr-only"></span>
      </div>
    </div>

    <div class="wrap-main" style="display: none">
      <div class="container-fluid mb-4">
        <div class="row d-flex">
          <div class="col-12 d-flex flex-column justify-content-between">
            <h1
              class="m-0"
              style="
                font-family: 'Proxima Nova', sans-serif;
                font-weight: 700;
                font-size: 26px;
                margin-top: 10px;
                padding-top: 15px;
              "
            >
              Gustavo
            </h1>
          </div>
        </div>
      </div>

      <div class="grid" id="sortable-grid">
        <div class="grid-item pic1" data-value="Item 1"></div>
        <div class="grid-item pic2" data-value="Item 2"></div>
        <div class="grid-item pic3" data-value="Item 3"></div>
        <div class="grid-item pic4" data-value="Item 4"></div>
      </div>

      <div class="button-container" style="margin-top: 40px">
        <button id="show-positions">Show Positions</button>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        var el = document.getElementById("sortable-grid");
        var sortable = Sortable.create(el, {
          animation: 150,
          onStart: function (evt) {
            $(".grid-item").not(evt.item).addClass("dimmed");
            $(evt.item).addClass("dragging");
          },
          onEnd: function (evt) {
            $(".grid-item").removeClass("dimmed");
            $(evt.item).removeClass("dragging");
          },
        });

        $("#show-positions").on("click", function () {
          var positions = [];
          $("#sortable-grid .grid-item").each(function (index) {
            positions.push(
              $(this).data("value") + " is in position " + (index + 1)
            );
          });
          alert(positions.join("\n"));
        });
      });

      $(window).on("load", function () {
        $("#preloader").fadeOut("slow");
        $(".wrap-main").fadeIn("slow");
      });
    </script>
  </body>
</html>
